<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

 
<link rel="stylesheet" type="text/css" href="css/navigation_bar.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/projects.css">
<link rel="stylesheet" type="text/css" href="css/modal_gallery.css">
<link rel="stylesheet" type="text/css" href="css/test.css">

<script src="js/jquery-3.3.1.js"></script>
<script src="js/script.js"></script>


</head>
<body >

        <div class="modal_gallery_container" id="modal_gallery">
            <div class="modal_gallery_image_container">
                <div class="big_image_container">
                        <div class="big_image">
                                <img id="expand_image" src="" alt="Nature" >
                        </div>
                </div>
                <div class="small_image_container">
                        <!--<div class="small_image"><img src="" alt="Nature" onclick="modal_gallery_change(this);"></div>-->                        
                </div>
            </div>
        </div>
<header>
                <div class="image_container">
                                <div class="image_main">
                                               <!-- <div class="image_main_back"></div> --> 
                                        <img class="image_main" src="img/landscape.svg" alt="great tree">
                                       
                                </div>
                               
                        </div>


        <div class="row">

                <div class="center_row">
                    <div class="button1"><a class="button2" href="projects.html">PROJECTS</a>
                    </div>
                    <div class="button1"><a class="button2" href="main.html">MAIN</a>
                    </div>
                    <div class="button1"><a class="button2" href="skills.html">CONTACT</a>
                    </div>
                </div>
                
            </div>


</header>


<!-- TESTING-->
<div class="projects_container">
    <div class="middle_container" >
</div >


      
<footer>

</footer>
	  
</body>

</html>
